<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мой маркет</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="./page-product.js" defer></script>
    <link rel="stylesheet" href="./styles/main.css">
    <!-- 32×32 -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
    <div class="container">
        <header class="header-section">
            <div class="header-section__name">
                <div class="header-section__logo">
                    <img src="./apple-touch-icon.png" alt="логотип">
                </div>
                <h1 class="header-section__title">
                    <span class="color">Мой</span>Маркет
                </h1>
            </div>

            <div class="header-section__icons">
                <div class="heart-number_hidden">1</div>
                <div class="cart-number_hidden">1</div>
                <img class="heart-icon" src="./img/heart.png" alt="значок сердечко">
                <img class="cart-icon" src="./img/cart.png" alt="значок корзинка">
            </div>


        </header>

        <nav class="navigation">
            <div class="navigation__link">
                <a class="link" href="">Электроника</a>
                <span class="navigation__symbol"> > </span>
                <a class="link" href="">Смартфоны и гаджеты</a>
                <span class="navigation__symbol"> > </span>
                <a class="link" href="">Мобильные телефоны</a>
                <span class="navigation__symbol"> > </span>
                <a class="link" href="">Apple</a>
            </div>
        </nav>

        <main class="main">
            <section class="main__name">
                <h2 class="main__name_title">
                    Смартфон Apple iPhone 13, синий
                </h2>
            </section>

            <section class="main__img-phone">
                <div class="row">
                    <div class="img-row">
                        <img class="img-row_big" src="./img/image-1.webp" alt="вид телефона-1">
                    </div>
                    <div class="img-row">
                        <img class="img-row_big" src="./img/image-2.webp" alt="вид телефона-2">
                    </div>
                    <div class="img-row">
                        <img class="img-row_big" src="./img/image-3.webp" alt="вид телефона-3">
                    </div>
                    <div class="img-row">
                        <img class="img-row_big" src="./img/image-4.webp" alt="вид телефона-4">
                    </div>
                    <div class="img-row">
                        <img class="img-row_big" src="./img/image-5.webp" alt="вид телефона-5">

                    </div>
                </div>
            </section>



            <section class="main__content">
                <div class="row">
                    <div class="left">
                        <section class="color-phone">
                            <h4 class="color-phone__title title-h4">
                                Цвет товара: синий
                            </h4>
                            <div class="color-phone__avatars">
                                <button class="row-avatars">
                                    <img class="small" src="./img/color-1.webp" alt="телефон красный">
                                </button>
                                <button class="row-avatars">
                                    <img class="small" src="./img/color-2.webp" alt="телефон зеленый">
                                </button>
                                <button class="row-avatars">
                                    <img class="small" src="./img/color-3.webp" alt="телефон розовый">
                                </button>
                                <button class="row-avatars selected">
                                    <img class="small" src="./img/color-4.webp" alt="телефон синий">
                                </button>
                                <button class="row-avatars">
                                    <img class="small" src="./img/color-5.webp" alt="телефон белый">
                                </button>
                                <button class="row-avatars">
                                    <img class="small" src="./img/color-6.webp" alt="телефон черный">
                                </button>
                            </div>
                        </section>

                        <section class="config">
                            <h4 class="config__title title-h4">
                                Конфигурация памяти: 128 ГБ
                            </h4>
                            <div class="config__gb">
                                <button class="btn selected">
                                    128 ГБ
                                </button>
                                <button class="btn">
                                    256 ГБ
                                </button>
                                <button class="btn">
                                    512 ГБ
                                </button>
                            </div>
                        </section>

                        <section class="characteristics">
                            <h4 class="characteristics__title title-h4">
                                Характеристики товара
                            </h4>
                            <ul class="characteristics__list">
                                <li class="characteristics__item">
                                    Экран: <span class="bold">6.1</span>
                                </li>
                                <li class="characteristics__item">
                                    Встроенная память: <span class="bold">128 ГБ</span>
                                </li>
                                <li class="characteristics__item">
                                    Операционная система: <span class="bold">iOS 15</span>
                                </li>
                                <li class="characteristics__item">
                                    Беспроводные интерфейсы: <span class="bold">NFC, Bluetooth, Wi-Fi</span>
                                </li>
                                <li class="characteristics__item">
                                    Процессор: <a class="bold link" href="https://ru.wikipedia.org/wiki/Apple_A15"
                                        target="_blank">Apple A15
                                        Bionic</a>
                                </li>
                                <li class="characteristics__item">
                                    Вес: <span class="bold">173 г</span>
                                </li>
                            </ul>
                        </section>

                        <section class="description">
                            <h4 class="description__title title-h4">
                                Описание
                            </h4>
                            <div class="description__paragraphs">
                                <p class="paragraph">
                                    Наша самая совершенная система двух камер.<br>
                                    Особый взгляд на прочность дисплея.<br>
                                    Чип, с которым всё супербыстро.<br>
                                    Аккумулятор держится заметно дольше.<br>
                                    <span class="i">iPhone 13 - сильный мира всего.</span><br>
                                </p>
                                <p class="paragraph">
                                    Мы разработали совершенно новую схему расположения и развернули объективы на 45
                                    градусов.
                                    Благодаря
                                    этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной
                                    матрицей
                                    широкоугольной
                                    камеры. Кроме того, мы освободили место для системы оптической стабилизации
                                    изображения
                                    сдвигом
                                    матрицы.
                                    И повысили скорость работы матрицы на сверхширокоугольной камере.
                                </p>
                                <p class="paragraph">
                                    Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
                                    Новая
                                    широкоугольная
                                    камера улавливает на 47% больше света для более качественных фотографий и видео.
                                    Новая
                                    оптическая
                                    стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом
                                    положении.
                                </p>
                                <p class="paragraph">
                                    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и
                                    изменения
                                    резкости.
                                    Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте
                                    съёмки,
                                    создавая
                                    красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно
                                    перевести
                                    фокус
                                    на
                                    другого человека или объект, который появился в кадре. Теперь ваши видео будут
                                    смотреться
                                    как
                                    настоящее
                                    кино.
                                </p>
                            </div>
                        </section>

                        <section class="comparison-table">
                            <h4 class="comparison-table__title title-h4">Сравнение моделей</h4>
                            <table class="comparison-table__models">
                                <thead>
                                    <tr>
                                        <th>Модель</th>
                                        <th>Вес</th>
                                        <th>Высота</th>
                                        <th>Ширина</th>
                                        <th>Толщина</th>
                                        <th>Чип</th>
                                        <th>Объём памяти</th>
                                        <th>Аккумулятор</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>iPhone 11</td>
                                        <td>194 грамма</td>
                                        <td>150.9 мм</td>
                                        <td>75.7 мм</td>
                                        <td>8.3 мм</td>
                                        <td>A13 Bionic chip</td>
                                        <td>до 128 Гб</td>
                                        <td>До 17 часов</td>
                                    </tr>
                                    <tr>
                                        <td>iPhone 12</td>
                                        <td>164 грамма</td>
                                        <td>146.7 мм</td>
                                        <td>71.5 мм</td>
                                        <td>7.4 мм</td>
                                        <td>A14 Bionic chip</td>
                                        <td>до 256 Гб</td>
                                        <td>До 19 часов</td>
                                    </tr>
                                    <tr>
                                        <td>iPhone 13</td>
                                        <td>174 грамма</td>
                                        <td>146.7 мм</td>
                                        <td>71.5 мм</td>
                                        <td>7.65 мм</td>
                                        <td>A15 Bionic chip</td>
                                        <td>до 512 Гб</td>
                                        <td>До 19 часов</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>

                        <div class="app margin-bottom-60">
                            <section class="review-section">
                                <div class="review-section__header">
                                    <div class="review-section__text">
                                        <h3 class="review-section__title">Отзывы</h3>
                                        <span class="review-section__count">425</span>
                                    </div>
                                </div>
                                <div class="review-section__list">
                                    <div class="review">
                                        <img src="./img_new/Author photo-1.png" class="review__photo"
                                            alt="фото автора отзыва">
                                        <div class="review__content">
                                            <h4 class="review__name">Марк Г.</h4>
                                            <img src="./img_new/Rating 5 stars.png" class="review__rating"
                                                alt="Оценка 5 звезд">

                                            <div class="review__parameters">
                                                <div class="review__parameter"><strong>Опыт использования:</strong>
                                                    менее месяца
                                                </div>
                                                <div class="review__parameter">
                                                    <div>
                                                        <strong>Достоинства:</strong>
                                                    </div>
                                                    это мой первый айфон после после огромного количества телефонов на
                                                    андроиде.
                                                    всё
                                                    плавно, чётко и красиво. довольно шустрое устройство. камера весьма
                                                    неплохая,
                                                    ширик
                                                    тоже на высоте.
                                                </div>
                                                <div class="review__parameter">
                                                    <div>
                                                        <strong>Недостатки:</strong>
                                                    </div>
                                                    к самому устройству мало имеет отношение, но перенос данных с
                                                    андроида -
                                                    адская
                                                    вещь) а если нужно переносить фото с компа, то это только через
                                                    itunes,
                                                    который
                                                    урезает качество фотографий исходное менее месяца
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="separator"></div>
                                    <div class="review">
                                        <img src="./img_new/Author photo-2.png" class="review__photo"
                                            alt="фото автора отзыва">
                                        <div class="review__content">
                                            <h4 class="review__name">Валерий Коваленко</h4>
                                            <img src="./img_new/Rating 4 stars.png" class="review__rating"
                                                alt="Оценка 4 звезды">

                                            <div class="review__parameters">
                                                <div class="review__parameter"><strong>Опыт использования:</strong>
                                                    менее месяца
                                                </div>
                                                <div class="review__parameter">
                                                    <div>
                                                        <strong>Достоинства:</strong>
                                                    </div>
                                                    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                                </div>
                                                <div class="review__parameter">
                                                    <div>
                                                        <strong>Недостатки:</strong>
                                                    </div>
                                                    Плохая ремонтопригодность
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </section>

                        </div>

                        <section class="form">
                            <h4 class="form__name title-h4">
                                Добавить свой отзыв
                            </h4>
                            <form class="form__content margin-bottom-100">
                                <div class="form__input">
                                    <div class="input-container1">
                                        <input class="input1" type=”text” name=”name” placeholder="Имя и фамилия">
                                        <div class="input-mistake-name"></div>
                                    </div>
                                    <div class="input-container2"></div>
                                    <div class="input-container3">
                                        <input class="input2" type="text" name="grade" placeholder="Оценка">
                                        <div class="input-mistake-grade"></div>
                                    </div>
                                </div>
                                <textarea class="textarea" name=”text” placeholder="Текст отзыва"></textarea>
                                <button class="form__btn" type="submit">Отправить отзыв</button>
                            </form>
                        </section>
                    </div>

                    <div class="right">
                        <div class="adblock">

                            <div class="adblock__price">
                                <div class="block-price">
                                    <div class="adblock__oldprice">75 990₽</div>
                                    <button class="adblock__pricebtn">-8%</button>
                                </div>

                                <div class="adblock__like"></div>

                            </div>

                            <div class="adblock__newprice">67 990₽</div>
                            <div class="adblock__shipping">
                                Самовывоз в четверг, 1 сентября — <span class="bold">бесплатно</span>
                            </div>
                            <div class="adblock__shipping1">
                                Курьером в четверг, 1 сентября — <span class="bold">бесплатно</span>
                            </div>
                            <button class="adblock__cart">
                                Добавить в корзину</button>
                        </div>

                        <h4 class="adblock__rec-color">Реклама</h4>

                        <div class="adblock__ifr">
                            <iframe src="./ads.html" class="ifr__content" scrolling="no"></iframe>
                        </div>
                        <div class="adblock__ifr">
                            <iframe src="./ads.html" class="ifr__content" scrolling="no"></iframe>
                        </div>
                        <div class="message-cart_hidden"> Товар добавлен в корзину</div>
                    </div>

                </div>


            </section>
        </main>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="footer__text">
                <div class="footer__copyright">
                    <div class="bold">
                        © ООО «<span class="color">Мой</span>Маркет», 2018-2022.
                    </div>
                    <div>
                        Для уточнения информации звоните по номеру <a class="link" href="tel:79000000000">+7 900 000
                            0000</a>,
                    </div>
                    <div>
                        а предложения по сотрудничеству отправляйте на почту <a class="link"
                            href="mailto:partner@mymarket.com">partner@mymarket.com</a>
                    </div>
                </div>

                <div class="footer__up">
                    <a class="link" href="#top">Наверх</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>